%% 
clearvars;close all;clc

%%
main_data_path = 'E:\OneDrive\TLEs';
addpath(genpath(main_data_path))
folder_list = dir(main_data_path);

%% this should be a loop
folder = [folder_list(3).folder,'\',folder_list(3).name];
fo_name = folder_list(3).name(1:end-4);

file_list = dir(folder);
tle_struct = struct;
for j=1:length(file_list)
if (file_list(j).name~=".") && (file_list(j).name~="..") && (file_list(j).name(end-2:end)~="csv")
    fi_name = file_list(j).name(1:end-4);
    tle_file = [file_list(j).folder,'\',file_list(j).name];
    tle_data = import_tle(tle_file);
    tle_struct(j).name = fi_name;
    tle_struct(j).data = 
end
end